AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  InstanceType:
    Type: String
    Description: |
      Select an instance type for your initial cluster node
    AllowedValues:
      - t2.2xlarge
      - t2.xlarge
      - t3.2xlarge
      - t3.xlarge
      - t3a.2xlarge
      - t3a.xlarge
      - trn1.2xlarge
      - m5.2xlarge
      - m5.xlarge
      - m5a.2xlarge
      - m5a.xlarge
      - m5ad.2xlarge
      - m5ad.xlarge
      - m5d.2xlarge
      - m5d.xlarge
      - m5dn.2xlarge
      - m5dn.xlarge
      - m5n.2xlarge
      - m5n.xlarge
      - m5zn.2xlarge
      - m5zn.xlarge
      - m6a.2xlarge
      - m6a.xlarge
      - m6i.2xlarge
      - m6i.xlarge
      - m6id.2xlarge
      - m6id.xlarge
      - m6idn.2xlarge
      - m6idn.xlarge
      - m6in.2xlarge
      - m6in.xlarge
      - m7a.2xlarge
      - m7a.xlarge
      - m7i-flex.2xlarge
      - m7i-flex.xlarge
      - m7i.2xlarge
      - m7i.xlarge

  DiskSize:
    Type: Number
    Description: |
      Size for the boot disk

  SubscriptionType:
    Type: String
    Description: |
      Is this a paid or trial subscription?
    AllowedValues:
      - "Paid"
      - "Trial"

  BetaProgram:
    Type: String
    Description: |
      You can choose to be part of the Slackernews Beta program and receive early access to
      new releases and features. 
    AllowedValues:
      - "Yes"
      - "No"

  Email:
    Type: String
    Description: |
      Email to use for you description. This will be your login for accessing the Slackernews
      Helm chart and will not be used for any other purposes.

  PublicKey:
    Type: String
    Description: |
      Public key to enable connecting to the initial node of the cluster via SSH

Mappings:
  LicenseType:
    Paid:
      Type: prod
    Trial:
      Type: trial
  Ami:
    ap-northeast-1:
      AmiId: ami-0e63290ea32fae701
    ap-northeast-2:
      AmiId: ami-027a0900996682fb5
    ap-northeast-3:
      AmiId: ami-0b60daa2dd0d92719
    ap-south-1:
      AmiId: ami-03476beb7adca5d47
    ap-southeast-1:
      AmiId: ami-0eb15ecbeb62a5e8d
    ap-southeast-2:
      AmiId: ami-0b58c31a0bfec61de
    ca-central-1:
      AmiId: ami-0adbc50bf995cb9e4
    eu-central-1:
      AmiId: ami-051d0a8b4504802c0
    eu-north-1:
      AmiId: ami-0dc4ec17a26ae1df3
    eu-west-1:
      AmiId: ami-0ddcca263593fe15a
    eu-west-2:
      AmiId: ami-09606c76a2e537157
    eu-west-3:
      AmiId: ami-0334b2fc8dc06e2b7
    sa-east-1:
      AmiId: ami-04e05f0cb4bf4ffea
    us-east-1:
      AmiId: ami-0393318d9bcd4cabf
    us-east-2:
      AmiId: ami-076775695047dad90
    us-west-1:
      AmiId: ami-0ef3c46b52d6a6535
    us-west-2:
      AmiId: ami-070eabec82afba87d
 
Conditions:
  IsBeta: !Equals [ BetaProgram, "Yes" ]

Resources:
  CreateLicense:
    Type: Custom::LambdaTrigger
    Properties:
      ServiceToken: ${license_topic_arn}
      Name: !Ref AWS::StackId 
      ExternalId: !Ref AWS::AccountId
      Email: !Ref Email
      AppId: ${app_id}
      Channel: !If [ IsBeta, Beta, Stable ]
      Type: !FindInMap [ LicenseType, !Ref SubscriptionType, Type ]

  AdminConsolePassword:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Description: Simple secret created by AWS CloudFormation.
      GenerateSecretString:
        GenerateStringKey: password
        SecretStringTemplate: '{"password": ""}'
        PasswordLength: 20

  InitialNode:
    Type: AWS::EC2::Instance
    CreationPolicy:
      ResourceSignal:
        Timeout: 'PT15M'
    Properties:
      ImageId: !FindInMap [ Ami, !Ref AWS::Region, AmiId ]
      InstanceType: !Ref InstanceType   
      SubnetId: !Ref ClusterSubnet
      SecurityGroupIds:
        - Fn::GetAtt:
          - ClusterSecurityGroup
          - GroupId
      BlockDeviceMappings:
        - DeviceName: "/dev/sda1" 
          Ebs:
            VolumeSize: !Ref DiskSize 
            VolumeType: gp3 
            DeleteOnTermination: true 
      UserData:
        Fn::Base64: 
          Fn::Sub:
            - |
              ${user_data}
            - InstallerUri: !GetAtt CreateLicense.InstallerUri
              DownloadToken: !GetAtt CreateLicense.DownloadToken
              PublicKey: !Ref PublicKey
              AdminConsolePassword:
                Fn::Sub: "{{resolve:secretsmanager:$${AdminConsolePassword}::password}}"
              StackName: !Ref AWS::StackName 
              ResourceName: InitialNode 
              Region: !Ref AWS::Region

  ClusterVPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.20.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true

  ClusterSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref ClusterVPC
      CidrBlock: 10.20.1.0/24
      MapPublicIpOnLaunch: true

  ClusterInternetGateway:
    Type: AWS::EC2::InternetGateway

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref ClusterVPC
      InternetGatewayId: !Ref ClusterInternetGateway

  ClusterRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref ClusterVPC

  ClusterRoute:
    Type: AWS::EC2::Route
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref ClusterRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref ClusterInternetGateway

  ClusterSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref ClusterSubnet
      RouteTableId: !Ref ClusterRouteTable

  ClusterSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable access via SSH and the Admin Console
      VpcId: !Ref ClusterVPC
      SecurityGroupIngress:
        # SSH
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0 
        # Admin console
        - IpProtocol: tcp
          FromPort: '30000'
          ToPort: '30000'
          CidrIp: 0.0.0.0/0
        # HTTPS for ingress/application traffic
        - IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'

Outputs:
  InstallUri:
    Description: URI for the embedded cluster download
    Value: !GetAtt CreateLicense.InstallerUri
  DownloadToken:
    Description: Authorization token for installer download
    Value: !GetAtt CreateLicense.DownloadToken
  NodePublicHostname:
    Description: Public hostname for the initial cloud instance
    Value: !GetAtt InitialNode.PublicDnsName
  ConsoleUri:
    Description: URI to access the admin console of the new cluster
    Value: !Sub http://$${InitialNode.PublicIp}:30000
  AdminConsolePassword:
    Description: URI to access the admin console of the new cluster
    Value: 
      Fn::Sub: "{{resolve:secretsmanager:$${AdminConsolePassword}::password}}"
